server.port=8816
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
spring.application.name=INFO


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/info?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sk123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver